\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index::doc}{{1}{1}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The \sphinxstyleliteralintitle {\sphinxupquote {vc2\_data\_tables}} Python module}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api:module-vc2_data_tables}{{2}{3}{The \sphinxstyleliteralintitle {\sphinxupquote {vc2\_data\_tables}} Python module}{chapter.2}{}}
\newlabel{api:the-vc2-data-tables-python-module}{{2}{3}{The \sphinxstyleliteralintitle {\sphinxupquote {vc2\_data\_tables}} Python module}{chapter.2}{}}
\newlabel{api:api}{{2}{3}{The \sphinxstyleliteralintitle {\sphinxupquote {vc2\_data\_tables}} Python module}{chapter.2}{}}
\newlabel{api::doc}{{2}{3}{The \sphinxstyleliteralintitle {\sphinxupquote {vc2\_data\_tables}} Python module}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}(10.5) Parse Info Block}{3}{section.2.1}\protected@file@percent }
\newlabel{api:parse-info-block}{{2.1}{3}{(10.5) Parse Info Block}{section.2.1}{}}
\newlabel{api:vc2_data_tables.PARSE_INFO_PREFIX}{{2.1}{3}{(10.5) Parse Info Block}{section*.3}{}}
\newlabel{api:vc2_data_tables.PARSE_INFO_HEADER_BYTES}{{2.1}{3}{(10.5) Parse Info Block}{section*.4}{}}
\newlabel{api:vc2_data_tables.ParseCodes}{{2.1}{3}{(10.5) Parse Info Block}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}(11) Picture coding mode identifiers}{4}{section.2.2}\protected@file@percent }
\newlabel{api:picture-coding-mode-identifiers}{{2.2}{4}{(11) Picture coding mode identifiers}{section.2.2}{}}
\newlabel{api:vc2_data_tables.PictureCodingModes}{{2.2}{4}{(11) Picture coding mode identifiers}{section*.6}{}}
\newlabel{api:vc2_data_tables.ColorDifferenceSamplingFormats}{{2.2}{4}{(11) Picture coding mode identifiers}{section*.7}{}}
\newlabel{api:vc2_data_tables.SourceSamplingModes}{{2.2}{4}{(11) Picture coding mode identifiers}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}(11.4.6) Preset frame rates}{4}{section.2.3}\protected@file@percent }
\newlabel{api:preset-frame-rates}{{2.3}{4}{(11.4.6) Preset frame rates}{section.2.3}{}}
\newlabel{api:vc2_data_tables.PRESET_FRAME_RATES}{{2.3}{4}{(11.4.6) Preset frame rates}{section*.9}{}}
\newlabel{api:vc2_data_tables.PresetFrameRates}{{2.3}{4}{(11.4.6) Preset frame rates}{section*.10}{}}
\newlabel{api:vc2_data_tables.FrameRate}{{2.3}{4}{(11.4.6) Preset frame rates}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}(11.4.7) Preset pixel aspect ratios}{4}{section.2.4}\protected@file@percent }
\newlabel{api:preset-pixel-aspect-ratios}{{2.4}{4}{(11.4.7) Preset pixel aspect ratios}{section.2.4}{}}
\newlabel{api:vc2_data_tables.PRESET_PIXEL_ASPECT_RATIOS}{{2.4}{4}{(11.4.7) Preset pixel aspect ratios}{section*.12}{}}
\newlabel{api:vc2_data_tables.PresetPixelAspectRatios}{{2.4}{4}{(11.4.7) Preset pixel aspect ratios}{section*.13}{}}
\newlabel{api:vc2_data_tables.PixelAspectRatio}{{2.4}{4}{(11.4.7) Preset pixel aspect ratios}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}(11.4.9) Signal ranges}{4}{section.2.5}\protected@file@percent }
\newlabel{api:signal-ranges}{{2.5}{4}{(11.4.9) Signal ranges}{section.2.5}{}}
\newlabel{api:vc2_data_tables.PRESET_SIGNAL_RANGES}{{2.5}{4}{(11.4.9) Signal ranges}{section*.15}{}}
\newlabel{api:vc2_data_tables.PresetSignalRanges}{{2.5}{4}{(11.4.9) Signal ranges}{section*.16}{}}
\newlabel{api:vc2_data_tables.SignalRangeParameters}{{2.5}{4}{(11.4.9) Signal ranges}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}(11.4.10.2) Color Primaries}{5}{section.2.6}\protected@file@percent }
\newlabel{api:color-primaries}{{2.6}{5}{(11.4.10.2) Color Primaries}{section.2.6}{}}
\newlabel{api:vc2_data_tables.PRESET_COLOR_PRIMARIES}{{2.6}{5}{(11.4.10.2) Color Primaries}{section*.18}{}}
\newlabel{api:vc2_data_tables.PresetColorPrimaries}{{2.6}{5}{(11.4.10.2) Color Primaries}{section*.19}{}}
\newlabel{api:vc2_data_tables.ColorPrimariesParameters}{{2.6}{5}{(11.4.10.2) Color Primaries}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}(11.4.10.3) Color Matrices}{5}{section.2.7}\protected@file@percent }
\newlabel{api:color-matrices}{{2.7}{5}{(11.4.10.3) Color Matrices}{section.2.7}{}}
\newlabel{api:vc2_data_tables.PRESET_COLOR_MATRICES}{{2.7}{5}{(11.4.10.3) Color Matrices}{section*.21}{}}
\newlabel{api:vc2_data_tables.PresetColorMatrices}{{2.7}{5}{(11.4.10.3) Color Matrices}{section*.22}{}}
\newlabel{api:vc2_data_tables.ColorMatrixParameters}{{2.7}{5}{(11.4.10.3) Color Matrices}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}(11.4.10.4) Transfer functions}{5}{section.2.8}\protected@file@percent }
\newlabel{api:transfer-functions}{{2.8}{5}{(11.4.10.4) Transfer functions}{section.2.8}{}}
\newlabel{api:vc2_data_tables.PRESET_TRANSFER_FUNCTIONS}{{2.8}{5}{(11.4.10.4) Transfer functions}{section*.24}{}}
\newlabel{api:vc2_data_tables.PresetTransferFunctions}{{2.8}{5}{(11.4.10.4) Transfer functions}{section*.25}{}}
\newlabel{api:vc2_data_tables.TransferFunctionParameters}{{2.8}{5}{(11.4.10.4) Transfer functions}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}(11.4.10.1) Colour specifications}{6}{section.2.9}\protected@file@percent }
\newlabel{api:colour-specifications}{{2.9}{6}{(11.4.10.1) Colour specifications}{section.2.9}{}}
\newlabel{api:vc2_data_tables.PRESET_COLOR_SPECS}{{2.9}{6}{(11.4.10.1) Colour specifications}{section*.27}{}}
\newlabel{api:vc2_data_tables.PresetColorSpecs}{{2.9}{6}{(11.4.10.1) Colour specifications}{section*.28}{}}
\newlabel{api:vc2_data_tables.ColorSpecificiation}{{2.9}{6}{(11.4.10.1) Colour specifications}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}(11.3) Base Video Formats}{6}{section.2.10}\protected@file@percent }
\newlabel{api:base-video-formats}{{2.10}{6}{(11.3) Base Video Formats}{section.2.10}{}}
\newlabel{api:vc2_data_tables.BASE_VIDEO_FORMAT_PARAMETERS}{{2.10}{6}{(11.3) Base Video Formats}{section*.30}{}}
\newlabel{api:vc2_data_tables.BaseVideoFormats}{{2.10}{6}{(11.3) Base Video Formats}{section*.31}{}}
\newlabel{api:vc2_data_tables.BaseVideoFormatParameters}{{2.10}{6}{(11.3) Base Video Formats}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}(15.4.4) Lifting filters}{7}{section.2.11}\protected@file@percent }
\newlabel{api:lifting-filters}{{2.11}{7}{(15.4.4) Lifting filters}{section.2.11}{}}
\newlabel{api:vc2_data_tables.LIFTING_FILTERS}{{2.11}{7}{(15.4.4) Lifting filters}{section*.33}{}}
\newlabel{api:vc2_data_tables.WaveletFilters}{{2.11}{7}{(15.4.4) Lifting filters}{section*.34}{}}
\newlabel{api:vc2_data_tables.LiftingFilterParameters}{{2.11}{7}{(15.4.4) Lifting filters}{section*.35}{}}
\newlabel{api:vc2_data_tables.LiftingStage}{{2.11}{7}{(15.4.4) Lifting filters}{section*.36}{}}
\newlabel{api:vc2_data_tables.LiftingFilterTypes}{{2.11}{7}{(15.4.4) Lifting filters}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}(C.2) Profiles}{7}{section.2.12}\protected@file@percent }
\newlabel{api:c-2-profiles}{{2.12}{7}{(C.2) Profiles}{section.2.12}{}}
\newlabel{api:vc2_data_tables.PROFILES}{{2.12}{7}{(C.2) Profiles}{section*.38}{}}
\newlabel{api:vc2_data_tables.Profiles}{{2.12}{7}{(C.2) Profiles}{section*.39}{}}
\newlabel{api:vc2_data_tables.ProfileParameters}{{2.12}{7}{(C.2) Profiles}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}(D) Quantisation matrices}{8}{section.2.13}\protected@file@percent }
\newlabel{api:d-quantisation-matrices}{{2.13}{8}{(D) Quantisation matrices}{section.2.13}{}}
\newlabel{api:vc2_data_tables.QUANTISATION_MATRICES}{{2.13}{8}{(D) Quantisation matrices}{section*.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}(ST 2042\sphinxhyphen {}2) Levels}{8}{section.2.14}\protected@file@percent }
\newlabel{api:st-2042-2-levels}{{2.14}{8}{(ST 2042\sphinxhyphen {}2) Levels}{section.2.14}{}}
\newlabel{api:vc2_data_tables.LEVELS}{{2.14}{8}{(ST 2042\sphinxhyphen {}2) Levels}{section*.42}{}}
\newlabel{api:vc2_data_tables.Levels}{{2.14}{8}{(ST 2042\sphinxhyphen {}2) Levels}{section*.43}{}}
\newlabel{api:vc2_data_tables.LevelParameters}{{2.14}{8}{(ST 2042\sphinxhyphen {}2) Levels}{section*.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CSV Files and Conventions}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{csv_files:csv-files-and-conventions}{{3}{9}{CSV Files and Conventions}{chapter.3}{}}
\newlabel{csv_files:csvfiles}{{3}{9}{CSV Files and Conventions}{chapter.3}{}}
\newlabel{csv_files::doc}{{3}{9}{CSV Files and Conventions}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CSV Dialect}{9}{section.3.1}\protected@file@percent }
\newlabel{csv_files:csv-dialect}{{3.1}{9}{CSV Dialect}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Headings}{9}{section.3.2}\protected@file@percent }
\newlabel{csv_files:headings}{{3.2}{9}{Headings}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Comments}{10}{section.3.3}\protected@file@percent }
\newlabel{csv_files:comments}{{3.3}{10}{Comments}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ditto}{10}{section.3.4}\protected@file@percent }
\newlabel{csv_files:ditto}{{3.4}{10}{Ditto}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Lists}{10}{section.3.5}\protected@file@percent }
\newlabel{csv_files:lists}{{3.5}{10}{Lists}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{11}{section*.45}\protected@file@percent }
